<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    

    <style type="text/css">
        #outlook a {
            padding:0;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        [data-ogsb] .es-button {
            border-width:0!important;
            padding:10px 20px 10px 20px!important;
        }
        @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img {  height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
        </style>

    <title>Document</title>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" color="#f6f6f6"></v:fill>
              </v:background>
          <![endif]-->
     <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
       <tr>
        <td valign="top" style="padding:0;Margin:0">
         <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
           <tr>
            <td align="center" style="padding:0;Margin:0">
             <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
               <tr>
                <td align="left" bgcolor="#FAFF00" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px;background-color:#faff00">
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tr>
                    <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:600px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tr>
                        <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://znvvwv.stripocdn.email/content/guids/CABINET_9547058cecf82ee0a4e0f4cfa501c9d1/images/__logo_3.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="77"></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
           </tr>
         </table>
         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
           <tr>
            <td align="center" style="padding:0;Margin:0">
             <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
               <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:100px" valign="top"><![endif]-->
                 <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                   <tr>
                    <td class="es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:100px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tr>
                        <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px;color:#333333;font-size:14px"><strong>nov. 22.2022</strong></p></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table><!--[if mso]></td><td style="width:40px"></td><td style="width:420px" valign="top"><![endif]-->
                 <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                   <tr>
                    <td align="left" style="padding:0;Margin:0;width:420px">
                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tr>
                        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Email confirmation. <br>Hello! It’s Oycha!</strong></p></td>
                       </tr>
                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Click here to verify your email address and agree to the<br> Registration Agreement.</p></td>
                       </tr>
                       <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:40px"><!--[if mso]><a href="" target="_blank" hidden>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                  style="height:36px; v-text-anchor:middle; width:141px" arcsize="50%" stroke="f"  fillcolor="#030dff">
          <w:anchorlock></w:anchorlock>
          <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Reset password</center>
      </v:roundrect></a>
  <![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#030dff;background:#030dff;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-style:solid;border-color:#030dff;border-width:10px 20px 10px 20px;display:inline-block;background:#030dff;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">Confirm Email</a></span><!--<![endif]--></td>
                       </tr>
                       
                       <td align="left" style="padding:0;Margin:0;width:150px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:30px">
                            <a href="" style="display: inline-block; text-decoration:none;">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0ZM9.75172 5.87358C10.4628 5.84122 10.6901 5.8333 12.5006 5.8333H12.4986C14.3097 5.8333 14.5361 5.84122 15.2472 5.87358C15.9569 5.90608 16.4417 6.01844 16.8667 6.18331C17.3055 6.35345 17.6764 6.58123 18.0472 6.95206C18.4181 7.32262 18.6458 7.69457 18.8167 8.13305C18.9806 8.55694 19.0931 9.04139 19.1264 9.75112C19.1583 10.4622 19.1667 10.6895 19.1667 12.5C19.1667 14.3106 19.1583 14.5373 19.1264 15.2484C19.0931 15.9579 18.9806 16.4424 18.8167 16.8665C18.6458 17.3048 18.4181 17.6768 18.0472 18.0473C17.6768 18.4182 17.3054 18.6465 16.8671 18.8168C16.4429 18.9816 15.9579 19.094 15.2482 19.1265C14.537 19.1589 14.3105 19.1668 12.4998 19.1668C10.6894 19.1668 10.4623 19.1589 9.75116 19.1265C9.04157 19.094 8.55698 18.9816 8.13281 18.8168C7.69461 18.6465 7.32267 18.4182 6.95225 18.0473C6.58155 17.6768 6.35377 17.3048 6.18335 16.8663C6.01862 16.4424 5.90626 15.958 5.87362 15.2483C5.8414 14.5371 5.83334 14.3106 5.83334 12.5C5.83334 10.6895 5.84168 10.4621 5.87348 9.75098C5.90543 9.04153 6.01793 8.55694 6.18321 8.13291C6.35404 7.69457 6.58182 7.32262 6.95266 6.95206C7.32322 6.58137 7.69517 6.35359 8.13365 6.18331C8.55754 6.01844 9.04199 5.90608 9.75172 5.87358Z" fill="black"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9027 7.03292C12.0188 7.03273 12.1437 7.03279 12.2785 7.03285L12.5007 7.03292C14.2808 7.03292 14.4917 7.03931 15.1947 7.07125C15.8447 7.10097 16.1974 7.20959 16.4324 7.30084C16.7436 7.42167 16.9654 7.56612 17.1986 7.79945C17.4319 8.03279 17.5763 8.25501 17.6975 8.56613C17.7887 8.80085 17.8975 9.15363 17.927 9.80364C17.959 10.5064 17.9659 10.7175 17.9659 12.4967C17.9659 14.2759 17.959 14.487 17.927 15.1898C17.8973 15.8398 17.7887 16.1926 17.6975 16.4273C17.5766 16.7384 17.4319 16.96 17.1986 17.1932C16.9652 17.4265 16.7437 17.5709 16.4324 17.6918C16.1977 17.7834 15.8447 17.8918 15.1947 17.9215C14.4919 17.9534 14.2808 17.9604 12.5007 17.9604C10.7206 17.9604 10.5096 17.9534 9.80682 17.9215C9.15681 17.8915 8.80403 17.7829 8.56889 17.6916C8.25777 17.5708 8.03555 17.4264 7.80221 17.193C7.56888 16.9597 7.42443 16.738 7.30332 16.4268C7.21207 16.192 7.10332 15.8393 7.07373 15.1893C7.04179 14.4865 7.0354 14.2754 7.0354 12.4951C7.0354 10.7148 7.04179 10.5048 7.07373 9.80197C7.10346 9.15197 7.21207 8.79919 7.30332 8.56418C7.42415 8.25307 7.56888 8.03084 7.80221 7.79751C8.03555 7.56417 8.25777 7.41973 8.56889 7.29861C8.80389 7.20695 9.15681 7.09861 9.80682 7.06875C10.4218 7.04097 10.6602 7.03264 11.9027 7.03125V7.03292ZM16.0594 8.13991C15.6177 8.13991 15.2594 8.49783 15.2594 8.93964C15.2594 9.38131 15.6177 9.73965 16.0594 9.73965C16.5011 9.73965 16.8594 9.38131 16.8594 8.93964C16.8594 8.49797 16.5011 8.13963 16.0594 8.13963V8.13991ZM9.07711 12.4983C9.07711 10.6076 10.61 9.07468 12.5006 9.07461C14.3913 9.07461 15.9238 10.6075 15.9238 12.4983C15.9238 14.389 14.3915 15.9212 12.5008 15.9212C10.61 15.9212 9.07711 14.389 9.07711 12.4983Z" fill="black"/>
                            <path d="M12.5006 10.2773C13.7278 10.2773 14.7228 11.2722 14.7228 12.4996C14.7228 13.7268 13.7278 14.7218 12.5006 14.7218C11.2732 14.7218 10.2783 13.7268 10.2783 12.4996C10.2783 11.2722 11.2732 10.2773 12.5006 10.2773Z" fill="black"/>
                            </svg>
                            </a>
                        </td>
                        <td align="left" style="padding:0;Margin:0;padding-top:30px"><a href="" style="display: inline-block; text-decoration:none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:12px"><strong>oycha.official</strong></p></a></td>
                       </tr>
                       <tr>
                        <td align="left" style="padding:0;Margin:0;">
                            <a href="" style="display: inline-block; text-decoration:none;">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1219_4233)">
                                <path d="M25 12.5C25 5.5957 19.4043 0 12.5 0C5.5957 0 0 5.5957 0 12.5C0 18.7402 4.57031 23.9111 10.5469 24.8486V16.1133H7.37305V12.5H10.5469V9.74609C10.5469 6.61377 12.4121 4.88281 15.2686 4.88281C16.6357 4.88281 18.0664 5.12695 18.0664 5.12695V8.20312H16.4893C14.9365 8.20312 14.4531 9.16748 14.4531 10.1562V12.5H17.9199L17.3657 16.1133H14.4531V24.8486C20.4297 23.9111 25 18.7402 25 12.5Z" fill="black"/>
                                <path d="M17.3657 16.1133L17.9199 12.5H14.4531V10.1562C14.4531 9.16748 14.9365 8.20312 16.4893 8.20312H18.0664V5.12695C18.0664 5.12695 16.6357 4.88281 15.2686 4.88281C12.4121 4.88281 10.5469 6.61377 10.5469 9.74609V12.5H7.37305V16.1133H10.5469V24.8486C11.1841 24.9487 11.8359 25 12.5 25C13.1641 25 13.8159 24.9487 14.4531 24.8486V16.1133H17.3657Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_1219_4233">
                                <rect width="25" height="25" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                            </a>                                
                        </td>
                        <td align="left" style="padding:0;Margin:0;padding-top:30px"><a href="" style="display: inline-block; text-decoration:none;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:12px;margin-bottom: 30px; width: 50px;"><strong>oychaofficial</strong></p></a></td>
                       </tr>
                     </table></td>
                     </table></td>
                   </tr>
                 </table><!--[if mso]></td></tr></table><![endif]--></td>
               </tr>
             </table></td>
           </tr>
         </table>
         <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
           <tr>
            <td align="center" style="padding:0;Margin:0">
             <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px; border-top: 2px solid black; opacity: 0.5;">
               <tr>
                <td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:40px;padding-right:40px">
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                   <tr>
                    <td align="left" style="padding:0;Margin:0;width:520px">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tr>
                        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px; text-align: center;">This is an automated email. If you need help, please contact support here<br> instead of replying to this email.</p></td>
                       </tr>
                     </table></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
           </tr>
         </table></td>
       </tr>
     </table>
    </div>
   </body>
</html>